{
  "name": "ace-diff",
  "version": "0.0.0",
  "homepage": "https://@bitbucket.org/wired-/ace-diff.git",
  "authors": [
    "Nicolas Henry"
  ],
  "description": "ace editor diff-merge tool",
  "main": "dist/ace-diff.js",
  "keywords": [
    "ace",
    "diff",
    "merge",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
